print("Привет друг, хочешь я посчитаю сколько бензина нужно что-бы доехать до Москвы?")
citystart = input("Город из которого выезжаешь? ")
destanation = int(input("Сколько километров до Москвы? "))
fuelper100 = int(input("Сколько у тебя средний расход топлива по трассе на 100км? "))
result = destanation / fuelper100
print("Что бы доехать из города " + citystart, "До Москвы, тебе понадобится ", int(result), "Литров бензина")
